class Main {
  public static void main(String[] args) {
  grade(97);
  grade(92);
  grade(95);
  grade(100);
  }
  public static int grade(int num) {
    if (num >= 90 && num < 100) {
      int num2 = num % 10;
      if (num2 >=7) {
        System.out.println("A+");
      }
      else if (num2 >= 0 && num2 <=2) {
        System.out.println("A-");
      }
      else {
        System.out.println("A");
      }  
    }
    if (num >= 80 && num < 90) {
      int num3 = num % 10;
      if (num3 >= 7) {
        System.out.println("B+");
      }
      else {
        System.out.println("B");
      }
    }
    if (num >= 70 && num < 80) {
      int num4 = num % 10;
      if (num4 >= 7) {
        System.out.println("C+");
      }
      else {
        System.out.println("C");
      }
    }
    if (num >= 60 && num < 70) {
      int num5 = num % 10;
      if (num5 >= 7) {
        System.out.println("D+");
      }
      else {
        System.out.println("D");
      }
    }
    if (num < 60) {
      System.out.println("F");
    }
    if (num == 100) {
      System.out.println("A++");
    }
    return num;
  }
}
