class Main {
  public static void main(String[] args) {
    square(5);
    rect(4,2);
    right(3);
  }
  
  public static void square(int s) {
    for(int row = 0; row < s; row++) {
      for(int col = 0; col < s; col ++) {
        System.out.print("* ");
      }
      System.out.println();
    }
  }
  
  public static void rect(int l, int w) {
    for(int row = 0; row < l; row++) {
      for(int col = 0; col < w; col ++) {
        System.out.print("* ");
      }
      System.out.println();
    }
  }

  public static void right(int h) {
    String star = "* ";
    for(int row = 0; row < h; row++) {
      for(int col = 0; col <= row; col++) {
        System.out.print("* ");
      }
      System.out.println();
    }
  }
}
